<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24" />
  <object class="GtkWindow" id="MainWindow">
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">250</property>
        <property name="height-request">510</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="_label_price">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Цена</property>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">279</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">180</property>
            <property name="height-request">90</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel" id="_place5">
                <property name="width-request">0</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">3</property>
                <property name="margin-right">3</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="yes">Конференц - зал 5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_place6">
                <property name="width-request">0</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">3</property>
                <property name="margin-right">3</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="yes">Конференц - зал 6</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_place7">
                <property name="width-request">0</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">3</property>
                <property name="margin-right">3</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="yes">Конференц - зал 7</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">120</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Рабочие места</property>
          </object>
          <packing>
            <property name="x">418</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">120</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Конференц - залы</property>
          </object>
          <packing>
            <property name="x">418</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">23</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEntry" id="_entry_hours">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">1</property>
                <property name="overwrite-mode">True</property>
                <property name="placeholder-text" translatable="yes">Лол-во часов</property>
                <property name="input-purpose">digits</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="_entry_minutes">
                <property name="width-request">5</property>
                <property name="height-request">10</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">2</property>
                <property name="placeholder-text" translatable="yes">Кол-во минут</property>
                <property name="input-purpose">number</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">155</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="_button_sale">
                <property name="label" translatable="yes">Оплатить</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="_button_extend">
                <property name="label" translatable="yes">Продлить</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">425</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_button_count">
            <property name="label" translatable="yes">Рассчитать</property>
            <property name="width-request">76</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="_entry_place">
            <property name="width-request">168</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="max-length">1</property>
            <property name="placeholder-text" translatable="yes">Номер места</property>
            <property name="input-purpose">number</property>
          </object>
          <packing>
            <property name="y">119
            </property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=2 -->
          <object class="GtkGrid">
            <property name="width-request">180</property>
            <property name="height-request">90</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">30</property>
            <property name="column-spacing">60</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="_place1">
                <property name="width-request">35</property>
                <property name="height-request">10</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Место 1</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_place3">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Место 3</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_place2">
                <property name="width-request">50</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">3</property>
                <property name="margin-end">3</property>
                <property name="margin-top">3</property>
                <property name="margin-bottom">3</property>
                <property name="label" translatable="yes">Место 2</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="_place4">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Место 4</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">74</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_button_reset">
            <property name="label" translatable="yes">Сбросить</property>
            <property name="width-request">76</property>
            <property name="height-request">34</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="_button_free">
            <property name="label" translatable="yes">Освободиь</property>
            <property name="width-request">110</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">119</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="action1" />
</interface>
